# USCDrinkDoor

./: .firebaserc  build.gradle  firebase.json  firestore.rules  settings.gradle
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uscdrinkdoor/: AccountOrderListActivityUI.java  AddProductSuccessActivityTest.java  AddProductUI.java  CreateAccEmptyActivityTest.java  CreateAccountSuccessActivityTest.java  CreateAccountUI.java  EditProductSuccessActivityTest.java  EditProductUI.java  ExampleInstrumentedTest.java  LoginFailedActivityTest.java  LoginSuccessActivityTest.java  LogoutActivityTest.java  MapsActivityTest_Buyer.java  MapsActivityTest_Seller.java  MapsActivity_Buyer.java  OrderActivityTest.java  OrderCompletedSuccessActivityTest.java  SuccessEditProductActivityTest.java  SuccessOrderCompletedActivityTest.java  UIEditProduct.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Authenticator.java  Buyer.java  Item.java  Location.java  Order.java  Seller.java  ShoppingCart.java  User.java
app/src/main/java/com/example/uscdrinkdoor/: AddProductToMenu.java  Authenticator.java  Buyer.java  BuyerOrderIDAdapter.java  BuyerOrderListActivity.java  BuyerOrderPage.java  Cart.java  CartItemAdapter.java  ChartActivity.java  ChartActivityMonth.java  ChartActivityWeek.java  CreateAccount.java  DataParser.java  EspressoIdlingResource.java  FetchURL.java  Item.java  ItemAdapter.java  Location.java  LoginActivity.java  MapsActivity.java  Menu.java  Order.java  OrderCompleteActivity.java  OrderIDAdapter.java  OrderPageAdapter.java  PointsParser.java  RecommendDialog.java  Seller.java  SellerMenu.java  SellerOrderListActivity.java  SellerOrderPage.java  Seller_Profile.java  ShoppingCart.java  ShoppingCartActivity.java  TaskLoadedCallback.java  TimeParser.java  User.java  User_Profile.java  orderItem.java  sellerWallet.java
app/src/main/java/com/example/uscdrinkdoor/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/uscdrinkdoor/data/model/: LoggedInUser.java
app/src/main/java/com/example/uscdrinkdoor/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_add_product_to_menu.xml  activity_buyer_order_list.xml  activity_buyer_order_page.xml  activity_chart.xml  activity_create_account.xml  activity_login2.xml  activity_maps.xml  activity_menu.xml  activity_order_complete.xml  activity_seller_order_list.xml  activity_seller_order_page.xml  activity_seller_profile.xml  activity_seller_wallet.xml  activity_shopping_cart.xml  activity_user_profile.xml  cart_row.xml  menu_row.xml  order_row.xml  orderpage_row.xml
app/src/main/res/mipmap-anydpi-v26/: doordrinklogo.xml  doordrinklogo_round.xml
app/src/main/res/values/: colors.xml  doordrinklogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uscdrinkdoor/: CaffeineCalculationTest.java  CartTest.java  CreateAccountTest.java  ExampleUnitTest.java  MapsActivityTest.java  MenuTest.java  RxImmediateSchedulerRule.java  SchedulerProvider.java  SellerWalletTest.java  ShoppingCartTest.java
gradle/wrapper/: gradle-wrapper.properties
