<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile">


    <LinearLayout
        android:id="@+id/User_Profile"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:layout_weight="0.5"
            android:text="@string/user_name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/UserID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:text="@string/user_id"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/birthday"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/address"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/Order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/order"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/Cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/cart"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/Caffeine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/caffeine"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/Logoff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/logoff"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>