<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="ChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/chartTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Order Charts"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="552dp"
            android:layout_below="@id/chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="401dp"
            android:layout_height="52dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_below="@id/pieChart">

            <Button
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:onClick="clickDay"
                android:text="Past Day" />

            <Button
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:onClick="clickWeek"
                android:text="Past Week" />

            <Button
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetLeft="10dp"
                android:insetRight="10dp"
                android:onClick="clickMonth"
                android:text="Past Month" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout2">

            <Button
                android:id="@+id/Home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickHome"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickCart"
                android:text="Cart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickOrder"
                android:text="Order"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Account_Profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickAccount"
                android:text="Account"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="9dp" />


        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>