<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Order_Confirmation"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/receipt"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Your order has been scheduled"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summary"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/receipt"
                android:text="Order Summary"
                android:textAlignment="center" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="503dp"
            android:layout_below="@id/Order_Confirmation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@id/listView"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:text="Estimated Delivery Time:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/time">

            <Button
                android:id="@+id/Home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickHome"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickCart"
                android:text="Cart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:text="Order"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Account_Profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickAccount"
                android:text="Account"
                android:textAllCaps="false"
                android:textColor="@color/black" />


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>