<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerOrderListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/Order_Confirmation"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/OrderListTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="List of Orders"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:layout_below="@id/Order_Confirmation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/listView">

            <Button
                android:id="@+id/Home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickHome"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:text="Menu"
                android:onClick="clickMenu"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Order"
                android:onClick="clickOrder"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/Account_Profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Account"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:onClick="clickAccount"/>


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>