<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="ChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="389dp"
            android:layout_height="633dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_below="@id/pieChart"
            android:layout_marginTop="-22dp">

            <Button
                android:id="@+id/Home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickHome"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickCart"
                android:text="Cart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickOrder"
                android:text="Order"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Account_Profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:onClick="clickAccount"
                android:text="Account"
                android:textSize="9dp"
                android:textAllCaps="false"
                android:textColor="@color/black" />


        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>